adjust-cell-height = 4
command = /bin/zsh
config-file = ?config-local
cursor-style = bar
cursor-style-blink = true
focus-follows-mouse = false
font-family = Source Code Pro
font-family = Symbols Nerd Font Mono
font-size = 11
keybind = ctrl+enter=unbind
keybind = ctrl+shift+w=close_surface
macos-titlebar-style = tabs
maximize = true
notify-on-command-finish-after = 10s
resize-overlay = after-first
resize-overlay-duration = 750ms
resize-overlay-position = center
scrollback-limit = 10000000
shell-integration = detect
split-inherit-working-directory = true
tab-inherit-working-directory = true
theme = dark:doom-one,light:doom-one-light
window-colorspace = display-p3
window-decoration = client
window-height = 9999
window-inherit-font-size = true
window-inherit-working-directory = true
window-new-tab-position = current
window-padding-balance = true
window-padding-color = extend
window-padding-x = 12
window-padding-y = 12
window-save-state = never
window-show-tab-bar = auto
window-step-resize = false
window-subtitle = working-directory
window-theme = auto
window-vsync = true
window-width = 9999
working-directory = home
