theme = dark:pierre-dark-soft,light:pierre-light-soft

font-family = Source Code Pro
font-family = Symbols Nerd Font Mono
font-size = 11
config-file = ?config-local

adjust-cell-height = 4
cursor-style = bar
cursor-style-blink = true

shell-integration = detect
working-directory = inherit
command = /bin/zsh -l
scrollback-limit = 10000000
notify-on-command-finish-after = 10s

window-decoration = client
window-theme = auto
window-colorspace = display-p3
window-padding-x = 12
window-padding-y = 12
window-padding-balance = true
window-padding-color = extend
window-show-tab-bar = auto
window-subtitle = working-directory
window-new-tab-position = current
window-inherit-working-directory = true
window-inherit-font-size = true
window-save-state = never
window-step-resize = false
window-vsync = true
window-height = 9999
window-width  = 9999
maximize = true

resize-overlay = after-first
resize-overlay-position = center
resize-overlay-duration = 750ms

focus-follows-mouse = false

macos-titlebar-style = tabs

keybind = ctrl+shift+w=close_surface
keybind = ctrl+enter=unbind
