# Kitty configuration

# Font
font_family Iosevka Extended
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFD Symbols Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
# Window padding
window_padding_width 12

# Cursor
cursor_shape block

# Notifications
notify_on_cmd_finish unfocused

# Mouse actions - Right click to paste
mouse_map right press ungrabbed paste_from_selection

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+f show_scrollback
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+n new_os_window
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Shell
shell zsh -c "cd ~ && exec zsh"

# Theme - Dark mode
include themes/gruvbox-dark-hard.conf

# Uncomment for light mode
# include themes/gruvbox-light-soft.conf
