[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=29,32,33
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=146,131,116
ForegroundLink=131,165,152
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=211,134,155

[Colors:Selection]
BackgroundAlternate=131,165,152
BackgroundNormal=60,56,54
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=235,219,178
ForegroundInactive=235,219,178
ForegroundLink=131,165,152
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=211,134,155

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=29,32,33
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=146,131,116
ForegroundLink=131,165,152
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=211,134,155

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=29,32,33
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=146,131,116
ForegroundLink=131,165,152
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=211,134,155

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=29,32,33
DecorationFocus=142,192,124
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=146,131,116
ForegroundLink=131,165,152
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=211,134,155

[General]
ColorScheme=Gruvbox Dark Hard
Name=Gruvbox Dark Hard
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=29,32,33
activeBlend=235,219,178
activeForeground=235,219,178
inactiveBackground=29,32,33
inactiveBlend=60,56,54
inactiveForeground=146,131,116
