[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95
ColorEffect=0
ContrastAmount=0.6
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=213,196,161
BackgroundNormal=242,229,188
DecorationFocus=152,151,26
DecorationHover=152,151,26
ForegroundActive=131,165,152
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Selection]
BackgroundAlternate=213,196,161
BackgroundNormal=213,196,161
DecorationFocus=152,151,26
DecorationHover=152,151,26
ForegroundActive=60,56,54
ForegroundInactive=60,56,54
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=213,196,161
BackgroundNormal=242,229,188
DecorationFocus=152,151,26
DecorationHover=152,151,26
ForegroundActive=69,133,136
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=213,196,161
BackgroundNormal=242,229,188
DecorationFocus=152,151,26
DecorationHover=152,151,26
ForegroundActive=131,165,152
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Window]
BackgroundAlternate=213,196,161
BackgroundNormal=242,229,188
DecorationFocus=152,151,26
DecorationHover=152,151,26
ForegroundActive=131,165,152
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[General]
ColorScheme=Gruvbox Light Soft
Name=Gruvbox Light Soft
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=242,229,188
activeBlend=242,229,188
activeForeground=60,56,54
inactiveBackground=242,229,188
inactiveBlend=242,229,188
inactiveForeground=124,111,100
