[Background]
Color=18,19,20

[BackgroundFaint]
Color=18,19,20

[BackgroundIntense]
Color=25,26,27

[Color0]
Color=13,17,23

[Color0Faint]
Color=13,17,23

[Color0Intense]
Color=139,148,158

[Color1]
Color=255,123,114

[Color1Faint]
Color=255,123,114

[Color1Intense]
Color=255,123,114

[Color2]
Color=126,231,135

[Color2Faint]
Color=126,231,135

[Color2Intense]
Color=126,231,135

[Color3]
Color=229,186,125

[Color3Faint]
Color=229,186,125

[Color3Intense]
Color=229,186,125

[Color4]
Color=121,192,255

[Color4Faint]
Color=121,192,255

[Color4Intense]
Color=121,192,255

[Color5]
Color=210,168,255

[Color5Faint]
Color=210,168,255

[Color5Intense]
Color=210,168,255

[Color6]
Color=165,214,255

[Color6Faint]
Color=165,214,255

[Color6Intense]
Color=165,214,255

[Color7]
Color=187,190,191

[Color7Faint]
Color=187,190,191

[Color7Intense]
Color=201,209,217

[Foreground]
Color=187,190,191

[ForegroundFaint]
Color=187,190,191

[ForegroundIntense]
Color=201,209,217

[General]
Description=Dark 2026
Opacity=1
Wallpaper=
