[Background]
Color=40,44,52

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=33,36,43

[Color0]
Color=27,34,41

[Color0Faint]
Color=27,34,41

[Color0Intense]
Color=91,98,104

[Color1]
Color=255,108,107

[Color1Faint]
Color=255,108,107

[Color1Intense]
Color=255,108,107

[Color2]
Color=152,190,101

[Color2Faint]
Color=152,190,101

[Color2Intense]
Color=152,190,101

[Color3]
Color=236,190,123

[Color3Faint]
Color=236,190,123

[Color3Intense]
Color=236,190,123

[Color4]
Color=81,175,239

[Color4Faint]
Color=81,175,239

[Color4Intense]
Color=81,175,239

[Color5]
Color=198,120,221

[Color5Faint]
Color=198,120,221

[Color5Intense]
Color=198,120,221

[Color6]
Color=70,217,255

[Color6Faint]
Color=70,217,255

[Color6Intense]
Color=70,217,255

[Color7]
Color=187,194,207

[Color7Faint]
Color=187,194,207

[Color7Intense]
Color=223,223,223

[Foreground]
Color=187,194,207

[ForegroundFaint]
Color=187,194,207

[ForegroundIntense]
Color=187,194,207

[General]
Description=Doom One
Opacity=1
Wallpaper=
