[Background]
Color=24,26,31

[BackgroundFaint]
Color=24,26,31

[BackgroundIntense]
Color=24,26,31

[Color0]
Color=95,102,114

[Color0Faint]
Color=95,102,114

[Color0Intense]
Color=112,119,132

[Color1]
Color=224,108,117

[Color1Faint]
Color=224,108,117

[Color1Intense]
Color=245,127,135

[Color2]
Color=152,195,121

[Color2Faint]
Color=152,195,121

[Color2Intense]
Color=171,215,140

[Color3]
Color=229,192,123

[Color3Faint]
Color=229,192,123

[Color3Intense]
Color=249,211,142

[Color4]
Color=97,175,239

[Color4Faint]
Color=97,175,239

[Color4Intense]
Color=116,194,255

[Color5]
Color=181,126,220

[Color5Faint]
Color=181,126,220

[Color5Intense]
Color=200,145,240

[Color6]
Color=86,182,194

[Color6Faint]
Color=86,182,194

[Color6Intense]
Color=106,201,213

[Color7]
Color=169,178,195

[Color7Faint]
Color=169,178,195

[Color7Intense]
Color=188,197,214

[Foreground]
Color=169,178,195

[ForegroundFaint]
Color=169,178,195

[ForegroundIntense]
Color=169,178,195

[General]
Description=Eccentric Dark
Opacity=1
Wallpaper=
