[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=250,250,253

[Color0]
Color=31,35,40

[Color0Faint]
Color=31,35,40

[Color0Intense]
Color=110,119,129

[Color1]
Color=207,34,46

[Color1Faint]
Color=207,34,46

[Color1Intense]
Color=207,34,46

[Color2]
Color=17,99,41

[Color2Faint]
Color=17,99,41

[Color2Intense]
Color=17,99,41

[Color3]
Color=102,115,9

[Color3Faint]
Color=102,115,9

[Color3Intense]
Color=102,115,9

[Color4]
Color=5,80,174

[Color4Faint]
Color=5,80,174

[Color4Intense]
Color=5,80,174

[Color5]
Color=130,80,223

[Color5Faint]
Color=130,80,223

[Color5Intense]
Color=130,80,223

[Color6]
Color=10,48,105

[Color6Faint]
Color=10,48,105

[Color6Intense]
Color=10,48,105

[Color7]
Color=32,32,32

[Color7Faint]
Color=32,32,32

[Color7Intense]
Color=32,32,32

[Foreground]
Color=32,32,32

[ForegroundFaint]
Color=32,32,32

[ForegroundIntense]
Color=32,32,32

[General]
Description=Light 2026
Opacity=1
Wallpaper=
