[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=245,245,245

[Color0]
Color=29,29,29

[Color0Faint]
Color=29,29,29

[Color0Intense]
Color=29,29,29

[Color1]
Color=213,44,54

[Color1Faint]
Color=213,44,54

[Color1Intense]
Color=213,44,54

[Color2]
Color=24,164,108

[Color2Faint]
Color=24,164,108

[Color2Intense]
Color=119,164,42

[Color3]
Color=213,169,16

[Color3Faint]
Color=213,169,16

[Color3Intense]
Color=213,169,16

[Color4]
Color=26,133,212

[Color4Faint]
Color=26,133,212

[Color4Intense]
Color=26,133,212

[Color5]
Color=189,46,144

[Color5Faint]
Color=189,46,144

[Color5Intense]
Color=189,46,144

[Color6]
Color=28,161,199

[Color6Faint]
Color=28,161,199

[Color6Intense]
Color=28,161,199

[Color7]
Color=188,188,188

[Color7Faint]
Color=188,188,188

[Color7Intense]
Color=188,188,188

[Foreground]
Color=82,82,82

[ForegroundFaint]
Color=82,82,82

[ForegroundIntense]
Color=82,82,82

[General]
Description=Pierre Light Soft
Opacity=1
Wallpaper=
