[Background]
Color=247,247,247

[BackgroundFaint]
Color=247,247,247

[BackgroundIntense]
Color=247,247,247

[Color0]
Color=29,29,29

[Color0Faint]
Color=29,29,29

[Color0Intense]
Color=29,29,29

[Color1]
Color=255,46,63

[Color1Faint]
Color=255,46,63

[Color1Intense]
Color=255,46,63

[Color2]
Color=13,190,78

[Color2Faint]
Color=13,190,78

[Color2Intense]
Color=134,196,39

[Color3]
Color=255,202,0

[Color3Faint]
Color=255,202,0

[Color3Intense]
Color=255,202,0

[Color4]
Color=0,159,255

[Color4Faint]
Color=0,159,255

[Color4Intense]
Color=0,159,255

[Color5]
Color=225,48,172

[Color5Faint]
Color=225,48,172

[Color5Intense]
Color=225,48,172

[Color6]
Color=8,192,239

[Color6Faint]
Color=8,192,239

[Color6Intense]
Color=8,192,239

[Color7]
Color=188,188,188

[Color7Faint]
Color=188,188,188

[Color7Intense]
Color=188,188,188

[Foreground]
Color=115,115,115

[ForegroundFaint]
Color=115,115,115

[ForegroundIntense]
Color=115,115,115

[General]
Description=Pierre Light Soft
Opacity=1
Wallpaper=
